<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title><div style="text-align: center;"><i>Historia del fútbol<i></div>
</head>
<body>
<p>

<img src="https://www.google.com/search?q=f%C3%BAtbol&sxsrf=ALeKk02N_UrKa3ku_jVs8oCPW-RXiz-IjA:1619544490351&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjo862w-Z7wAhVLHqwKHcA5DvIQ_AUoAXoECAIQAw#imgrc=2ICzm8uFxadkOM" alt="">

La historia moderna del deporte más popular del planeta abarca más de 100 años de existencia. Comenzó en el 1863, cuando en Inglaterra se separaron los caminos del "rugby-football" (rugby) y del "association football" (fútbol), fundándose la asociación más antigua del mundo: la "Football Association" (Asociación de Fútbol de Inglaterra), el primer órgano gubernativo del deporte.</p>
<p> El fútbol o futbol (del inglés británico football), también conocido como balompié, es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unos 270 millones de personas.

El terreno de juego es rectangular de césped natural o artificial, con una portería o arco a cada lado del campo. Se juega mediante una pelota que se debe desplazar a través del campo con cualquier parte del cuerpo que no sean los brazos o las manos, y mayoritariamente con los pies (de ahí su nombre). El objetivo es introducirla dentro del arco contrario, acción que se denomina marcar un gol. El equipo que logre más goles al cabo del partido, de una duración de 90 minutos, es el que resulta ganador del encuentro.
<div style="text-align: center;"><img src="images/futbol-1-e1550783405750.jpg" width="800" height="400" alt=""></div>
 </p>

<hr width="50"><p> <b>Competiciones Internacionales</b>

La principal <a href="https://www.cihefe.es/cuadernosdefutbol/2011/09/partidos-y-competiciones-internacionales-de-futbol/#:~:text=Un%20partido%20o%20competici%C3%B3n%20internacional,representativo%20o%20un%20equipo%20de">competición internacional</a> de fútbol es la Copa del Mundo, organizada por la FIFA. Esta competición tiene lugar cada cuatro años. Más de 190 equipos nacionales compiten en torneos de calificación, dentro del ámbito de las confederaciones continentales, por un puesto en las finales. En los torneos finales, que se celebran cada cuatro años, participan actualmente 32 equipos nacionales (aumentados en 1998 de los 24 que había en 1994) que compiten durante un período de cuatro semanas. La Copa del Mundo FIFA 2006 tuvo lugar en Alemania. En 2010 se celebrará en Sudáfrica.

En todos los <a href="https://concepto.de/juegos-olimpicos/">Juegos Olímpicos</a> de Verano celebrados desde 1900 ha habido torneo de fútbol, excepto en 1992 en los juegos de Los Ángeles (Estados Unidos). Antes del inicio de la Copa del Mundo, las Olimpiadas (sobre todo durante los años 20) tenían el mismo estatus de prestigio en cuanto a fútbol. Al principio, el acontecimiento era sólo para aficionados; sin embargo, desde las Olimpiadas de Verano de 1984 se permite la participación de los profesionales, aunque con ciertas restricciones que impide a los países presentar a sus mejores jugadores. Actualmente, el torneo Olímpico masculino se juega con jugadores sub-23 (por debajo de 23 años). En el pasado, las Olimpiadas sólo han permitido un número restringido de jugadores por edad, pero esa práctica terminará en las Olimpiadas de 2008. Generalmente el torneo Olímpico no tiene el mismo significado y prestigio internacional que la Copa del Mundo. En 1996 se añadió un torneo femenino. En contraste con el masculino, el torneo femenino se juega sin restricciones de edad, por lo que su prestigio internacional es comparable al de la Copa del Mundo Femenina de la FIFA.
<p>
<p><b><div style="text-align: center;">princípiales referentes del fútbol</div></b> </p>

<p> 1. Leo Messi
El habilidoso argentino aún no ha terminado su carrera y ya está considerado por muchos como el mejor jugador de la historia. Lógicamente, colocarlo tan arriba en la lista puede chocar con otras opiniones, pero de lo que no cabe duda es de que es un absoluto genio.

Se fue muy jovencito al FC Barcelona y ahí ha conseguido los mayores logros de un equipo que ha marcado tendencia, principalmente con Pep Guardiola en el banquillo aunque también con otros entrenadores como Frank Rijkaard o Luis Enrique.</p>
<img src="images/Psychiatric-Disorder-1-1024x768.jpg" width="514" height="288" alt="">

<p>  2. Diego Armando Maradona
«El Pelusa», quien nos ha dejado recientemente, ha sido posiblemente el mayor talento puro de este deporte, pero no siempre fue el profesional modélico que podría haberlo conseguido todo. Por eso, quizá su rendimiento real no concuerda con su verdadero potencial, pero nos dejó auténticas exhibiciones y momentos históricos.

Ídolo de un país que vive el fútbol con tanta pasión como argentino, brilló en Europa de la mano del Barça y del Nápoles, aunque también se acostumbró a llamar la atención fuera del terreno de juego.</p>
<div style="text-align: center;"><img src="images/muere-diego-armando-maradona.jpg" width="615" height="408" alt=""></div>

<p> 3. Pelé
Posiblemente, el mejor goleador de la historia. A pesar de que su figura queda algo lejana y distorsionada por un fútbol que era diferente al actual en términos de profesionalismo, fue la gran estrella de la década de los 50 con una Brasil que maravilló al mundo.

A pesar de que registró más de mil goles a lo largo de su carrera, quizá le faltó dar el salto al otro lado del charco y medirse a los mejores jugadores del mundo en Europa.</p>
<div style="text-align: center;"><img src="images/descarga.jpeg" width="197" height="256" alt=""></div>

<p>4. Johan Cruyff
«El Flaco» fue el gran abanderado del Ajax y la selección holandesa apodada «La Naranja Mecánica» en los 70. Cruyff salió de la factoría de Amsterdam, una de las mejores canteras del mundo, para convertirse en ídolo en Barcelona, no solo como jugador sino años más tarde desde el banquillo al llevarlos a su primera Copa de Europa.

Velocidad y habilidad para el regate eran las dos grandes cualidades que lo llevaron a convertirse en un claro referente de su época y, por extensión, el siglo XX.</p>
<div style="text-align: center;"><img src="images/Johan-Cruyff.jpg" width="992" height="558" alt=""></div> 
<p>5. Franz Beckenbauer
Aunque en este tipo de listas suelen primar los jugadores goleadores o de ataque, el central alemán es considerado el mejor defensa de la historia, así que tenemos que hacerle un hueco sí o sí. Se llevó dos Balones de Oro (1972 y 1976) y se convirtió en la referencia de la Alemania campeona del mundo en el 74.

Tras triunfar con su selección y el Bayern de Múnich, ha sido entrenador y directivo, ya que siempre ha contado con mucho carisma entre jugadores y directivos.</p>
<p>6. Cristiano Ronaldo
Volviendo a los jugadores contemporáneos, el portugués ha tenido la mala suerte de compartir época con Leo Messi. Si no, probablemente estaría mucho más arriba. Ha cosechado éxitos a nivel individual y colectivo, pero quizá su singular carácter no ha ayudado a que sea más popular entre hinchas de otros equipos.</p>
<div style="text-align: center;"><img src="images/cristiano-ronaldo-768x432.jpg" width="768" height="432" alt=""></div>
<p>8. Zinedine Zidane
Otro jugador que ahora triunfa en los banquillos es el centrocampista galo. «Zizou» era la elegancia personificada, y dio éxitos tanto a la Juventus de Turín como al Real Madrid, además de aquel Mundial que ganó con Francia en 1998. Sin duda, un fijo en esta lista por puro talento.
</p><img src="../Descargas/zinedine-zidane-ronaldo-real-madrid-convertido.pdf" alt="">
</body>
</html>